<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Please select game type"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bHorror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Horror" />

        <Button
            android:id="@+id/bDrama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drama" />

        <Button
            android:id="@+id/bSciFi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SciFi" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>